version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1853.8987,28.036137,5724.668};
		dir[]={0.47133803,-0.67970711,0.56203169};
		up[]={0.43676466,0.73348463,0.52080607};
		aside[]={0.76623869,-8.7612716e-007,-0.6425916};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"babe_raptors"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="babe_raptors";
			name="babe_raptors";
		};
	};
};
randomSeed=6692527;
class ScenarioData
{
	author="CODEX";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1908.1765,5.6394153,5731.7212};
						angles[]={0,4.9555435,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1868.093,5.56177,5746.0229};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{0 = this spawn{ " \n "  waitUntil{!(isNil ""G_RAP_bDone"")}; " \n "  waitUntil{G_RAP_bDone}; " \n "  sleep 20; " \n "  GC = [(getPosATL _this), [], ""alpha"", _this] call Fnc_RAP_MkRaptor; " \n "};}";
					};
					id=3;
					type="babe_raptor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
	};
};
